<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=960, initial-scale=0.31, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header>
		<div class="container">
			<div class="col-md-4 social">
				<ul>
					<li><a href=""><img src="img/socicon-fb.jpg" alt=""></a></li>
					<li><a href=""><img src="img/socicon-vk.jpg" alt=""></a></li>
					<li><a href=""><img src="img/socicon-ig.jpg" alt=""></a></li>
					<li>Мы в соц. сетях</li>
				</ul>
			</div>
			<div class="col-md-4 logo">
				
			</div>
			<div class="col-md-4 lang">
				<ul>
					<li><img src="img/lang.png" alt=""></li>
					<li>KAZ</li>
					<li class="active">RU</li>
				</ul>
			</div>
			<ul class="col-md-12 menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Работы мастеров</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</header>
	<div class="wrapper akcii-main">
		<div class="container">
			<h2 class="title">Акции</h2> <!-- имя раздела -->
			<hr>
			<div class="akciya-main  clearfix">
				<h3>Акция такая-то</h3>
				<div class="banner col-md-7 col-sm-7 col-xs-7">
					<img src="img/akc-exp.jpg" alt="">
				</div>
				<div class="usloviya col-md-5 col-sm-5 col-xs-5">
					<h5>Описание условий акции:</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum earum amet totam quam, aut quia, quas, laudantium modi ex ipsa voluptatibus ullam facilis. Cumque odit ipsam, tenetur, fugit blanditiis reiciendis?</p>
					<h5>Акция закончится:</h5>
					<p class="end-date">23.09.2015</p>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-8 clearfix">
					<a href="#" class="button">Заказать</a>
					<p class="share">Поделиться с друзьями:</p>
					<ul>
						<li><a href=""><img src="img/socicon-fb.jpg" alt=""></a></li>
						<li><a href=""><img src="img/socicon-vk.jpg" alt=""></a></li>
						<li><a href=""><img src="img/socicon-ig.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="akciya-main  clearfix">
				<h3>Акция такая-то</h3>
				<div class="banner col-md-7 col-sm-7 col-xs-7">
					<img src="img/akc-exp.jpg" alt="">
				</div>
				<div class="usloviya col-md-5 col-sm-5 col-xs-5">
					<h5>Описание условий акции:</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum earum amet totam quam, aut quia, quas, laudantium modi ex ipsa voluptatibus ullam facilis. Cumque odit ipsam, tenetur, fugit blanditiis reiciendis?</p>
					<h5>Акция закончится:</h5>
					<p class="end-date">23.09.2015</p>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-8 clearfix">
					<a href="#" class="button">Заказать</a>
					<p class="share">Поделиться с друзьями:</p>
					<ul>
						<li><a href=""><img src="img/socicon-fb.jpg" alt=""></a></li>
						<li><a href=""><img src="img/socicon-vk.jpg" alt=""></a></li>
						<li><a href=""><img src="img/socicon-ig.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="akciya-main  clearfix">
				<h3>Акция такая-то</h3>
				<div class="banner col-md-7 col-sm-7 col-xs-7">
					<img src="img/akc-exp.jpg" alt="">
				</div>
				<div class="usloviya col-md-5 col-sm-5 col-xs-5">
					<h5>Описание условий акции:</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum earum amet totam quam, aut quia, quas, laudantium modi ex ipsa voluptatibus ullam facilis. Cumque odit ipsam, tenetur, fugit blanditiis reiciendis?</p>
					<h5>Акция закончится:</h5>
					<p class="end-date">23.09.2015</p>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-8 clearfix">
					<a href="#" class="button">Заказать</a>
					<p class="share">Поделиться с друзьями:</p>
					<ul>
						<li><a href=""><img src="img/socicon-fb.jpg" alt=""></a></li>
						<li><a href=""><img src="img/socicon-vk.jpg" alt=""></a></li>
						<li><a href=""><img src="img/socicon-ig.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>

			<a href="#" class="showmore">Мне нужно больше акций</a>

		</div>
	</div>
	<footer>
		<div class="container">
			<ul class="col-md-12 menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Работы мастеров</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="copyright">
				<p>Ar-salon 2015г. © Агенство интернет-маркетинга <a href="#"><img src="img/logo-leo.png" alt=""> LeoPromo</a></p>
			</div>
		</div>
	</footer>
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script>var scr = {"scripts":[
		{"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
		{"src" : "libs/waypoints/waypoints.min.js", "async" : false},
		{"src" : "libs/animate/animate-css.js", "async" : false},
		{"src" : "libs/plugins-scroll/plugins-scroll.js", "async" : false},
		{"src" : "libs/scrollto/jquery.scrollTo.min.js", "async" : false},
		{"src" : "libs/fancybox/jquery.fancybox.pack.js", "async" : false},
		{"src" : "libs/owl.carousel/owl.carousel.min.js", "async" : false},
		{"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	
</body>
</html>