<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=960, initial-scale=0.31, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header>
		<div class="container">
			<div class="col-md-4 social">
				<ul>
					<li><a href=""><img src="img/socicon-fb.jpg" alt=""></a></li>
					<li><a href=""><img src="img/socicon-vk.jpg" alt=""></a></li>
					<li><a href=""><img src="img/socicon-ig.jpg" alt=""></a></li>
					<li>Мы в соц. сетях</li>
				</ul>
			</div>
			<div class="col-md-4 logo">
				
			</div>
			<div class="col-md-4 lang">
				<ul>
					<li><img src="img/lang.png" alt=""></li>
					<li>KAZ</li>
					<li class="active">RU</li>
				</ul>
			</div>
			<ul class="col-md-12 menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Работы мастеров</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</header>
	<div class="wrapper mainpage">
		<div class="container">
			<div class="slider owl-carousel-main">
				<div class="item item-1">
					<a href="#">
						<p>Lorem ipsderitum dolor sit amet, consectetur adipisicing elit. Quibusdam magreprehen, aspernatur in incidunt sit, facilis natus fugiat distinctio quos et!</p>
					</a>
				</div>
				<div class="item item-2">
					<a href="#">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, nihil. Labore consequatur tempore delectus debitis quis quibusdam exc, enim, libero eveniet facilis!</p>
					</a>
				</div>
				<div class="item item-3">
					<a href="#">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae qaccusamus dolores?</p>
					</a>
				</div>
				<div class="item item-4">
					<a href="#">
						<p>Lorem ipsum dolor siempore eaque nobis!</p>
					</a>
				</div>
				<div class="item item-5">
					<a href="#">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam fugit ex eve</p>
					</a>
				</div>
			</div>
			<div class="aboutus">
				<h3>О нас</h3>
				<hr>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iste accusantium libero sit eaque, nemo nobis eligendi repellat, in, doloremque nihil dolorem, nesciunt velit totam aliquid quisquam eum obcaecati ullam?</span><span>Incidunt neque, sit, impedit qui porro distinctio voluptatem, sunt dolorem consequatur, illum numquam officiis non. Necessitatibus facilis libero error odio quas dolore cupiditate laboriosam aliquid, voluptatem alias. Numquam, id, exercitationem.</span></p>
			</div>
			<div class="whyus">
				<h3>Почему мы</h3>
				<hr>
				<ul>
					<li>
						<img src="img/why-bullet.png" alt="">
						<p>Bullet 1</p>
					</li>
					<li>
						<img src="img/why-bullet.png" alt="">
						<p>Bullet 1</p>
					</li>
					<li>
						<img src="img/why-bullet.png" alt="">
						<p>Bullet 1</p>
					</li>
					<li>
						<img src="img/why-bullet.png" alt="">
						<p>Bullet 1</p>
					</li>
					<li>
						<img src="img/why-bullet.png" alt="">
						<p>Bullet 1</p>
					</li>
				</ul>
				<a href="#" >Заказать услугу</a>
			</div>
			<div class="ourteam">
				<h3>Наша команда</h3>
				<div class="slider owl-carousel-t clearfix">
					<div class="item teamate-1">
						<a href="#">
							<img src="img/team-exp.jpg" alt="">
							<p>Пупкин Василий</p>
							<p>Мастер педикюра</p>
							<p>Гр. раб. с 10.00 до 12.00</p>
						</a>
					</div>
					<div class="item teamate-2">
						<a href="">
							<img src="img/team-exp.jpg" alt="">
							<p>Пупкин Василий</p>
							<p>Мастер педикюра</p>
							<p>Гр. раб. с 10.00 до 12.00</p>
						</a>
					</div>
					<div class="item teamate-3">
						<a href="">
							<img src="img/team-exp.jpg" alt="">
							<p>Пупкин Василий</p>
							<p>Мастер педикюра</p>
							<p>Гр. раб. с 10.00 до 12.00</p>
						</a>
					</div>
					<div class="item teamate-4">
						<a href="">
							<img src="img/team-exp.jpg" alt="">
							<p>Пупкин Василий</p>
							<p>Мастер педикюра</p>
							<p>Гр. раб. с 10.00 до 12.00</p>
						</a>
					</div>
					<div class="item teamate-5">
						<a href="">
							<img src="img/team-exp.jpg" alt="">
							<p>Пупкин Василий</p>
							<p>Мастер педикюра</p>
							<p>Гр. раб. с 10.00 до 12.00</p>
						</a>
					</div>
				</div>
				<a href="#" class="button clearfix">Записаться к мастеру</a>
			</div>
			<div class="uslugi">
				<h3>Услуги</h3>
				<hr>
				<ul>
					<li>
						<a href="#">
							<img src="img/why-bullet.png" alt="">
							<p>Красивые волосы</p>
						</a>						
					</li>
					<li>
						<a href="#">
							<img src="img/why-bullet.png" alt="">
							<p>Уход за ногтями</p>
						</a>
						
					</li>
					<li><a href="#">
						<img src="img/why-bullet.png" alt="">
						<p>Лицо и тело</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="contacts">
			<h3>Контакты</h3>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.9086906992434!2d76.95068991578638!3d43.253335440993794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x767bd708b4d53117!2z0JrRg9C90LDQtdCy0YHQutC40LUg0YTQvtC90YLQsNC90Ys!5e0!3m2!1sru!2skz!4v1442218599174" width="100%" height="160" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h4>Адрес:</h4>
					<p>8-ой км трассы Алмарасан (от кольца Аль-Фараби - Навои)</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<h4>Телефон:</h4>
					<p>+7 727 269 14 30</p>
					<p>+7 701 736 08 15</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<h4>E-mail:</h4>
					<p>mymail@mail.com</p>
					<p>mymailyourmail@mail.com</p>
				</div>
			</div>
		</div>

	</div>
</div>
<footer>
	<div class="container">
		<ul class="col-md-12 menu">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Работы мастеров</a></li>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Отзывы</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<div class="copyright">
			<p>Ar-salon 2015г. © Агенство интернет-маркетинга <a href="#"><img src="img/logo-leo.png" alt=""> LeoPromo</a></p>
		</div>
	</div>
</footer>
<div class="hidden"></div>

<div class="loader">
	<div class="loader_inner"></div>
</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script>var scr = {"scripts":[
		{"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
		{"src" : "libs/waypoints/waypoints.min.js", "async" : false},
		{"src" : "libs/animate/animate-css.js", "async" : false},
		{"src" : "libs/plugins-scroll/plugins-scroll.js", "async" : false},
		{"src" : "libs/scrollto/jquery.scrollTo.min.js", "async" : false},
		{"src" : "libs/fancybox/jquery.fancybox.pack.js", "async" : false},
		{"src" : "libs/owl.carousel/owl.carousel.min.js", "async" : false},
		{"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	
</body>
</html>