<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=960, initial-scale=0.31, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header>
		<div class="container">
			<div class="col-md-4 social">
				<ul>
					<li><a href=""><img src="img/socicon-fb.jpg" alt=""></a></li>
					<li><a href=""><img src="img/socicon-vk.jpg" alt=""></a></li>
					<li><a href=""><img src="img/socicon-ig.jpg" alt=""></a></li>
					<li>Мы в соц. сетях</li>
				</ul>
			</div>
			<div class="col-md-4 logo">
				
			</div>
			<div class="col-md-4 lang">
				<ul>
					<li><img src="img/lang.png" alt=""></li>
					<li>KAZ</li>
					<li class="active">RU</li>
				</ul>
			</div>
			<ul class="col-md-12 menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Работы мастеров</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</header>
	<div class="wrapper kontakty">
		<div class="container">
			<div class="sidebar col-md-3 col-sm-3 col-xs-3">
				<h4>Акции</h4>
				<hr>
				<div class="alciya-item"><a href="#">
					<img src="img/team-exp.jpg" alt="">
					<p>Название акции</p>
				</a></div>
				<div class="alciya-item"><a href="#">
					<img src="img/team-exp.jpg" alt="">
					<p>Название акции</p>
				</a></div>
				<div class="alciya-item"><a href="#">
					<img src="img/team-exp.jpg" alt="">
					<p>Название акции</p>
				</a></div>
			</div>
			
			<div class="content col-md-9 col-sm-9 col-xs-9">
				<h2 class="title">Красивые волосы</h2> <!-- имя раздела -->
				<hr>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.9086906992434!2d76.95068991578638!3d43.253335440993794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x767bd708b4d53117!2z0JrRg9C90LDQtdCy0YHQutC40LUg0YTQvtC90YLQsNC90Ys!5e0!3m2!1sru!2skz!4v1442218599174" width="100%" height="335" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="contacts">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<h3>Адрес</h3>
						<hr>
						<p>8-ой км трассы Алмарасан </p>
						<p>(от кольца Аль-Фараби - Навои)</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<h3>Телефон</h3>
						<hr>
						<p>+7 727 269 14 30</p>
						<p>+7 701 736 08 15</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<h3>E-mail</h3>
						<hr>
						<p>mymail@mail.com</p>
						<p>mymailyourmail@mail.com</p>
					</div>
					<div class="feedback-form col-md-4 col-sm-4 col-xs-4">
					<h3>Обратная связь</h3>
						<form action="">
							<input type="text" name="name" placeholder="ФИО" required />
							<input type="text" name="phone" placeholder="Телефон" required />
							<textarea name="text" id="" rows="3" placeholder="Комментарий" class="contact_textarea" type="textarea" required ></textarea> 
							<br /> 
							<button class="button" type="submit" >Отправить</button>
						</form>
					</div>
				</div>

			</div>
			

		</div>
	</div>
	<footer>
		<div class="container">
			<ul class="col-md-12 menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Работы мастеров</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="copyright">
				<p>Ar-salon 2015г. © Агенство интернет-маркетинга <a href="#"><img src="img/logo-leo.png" alt=""> LeoPromo</a></p>
			</div>
		</div>
	</footer>
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script>var scr = {"scripts":[
		{"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
		{"src" : "libs/waypoints/waypoints.min.js", "async" : false},
		{"src" : "libs/animate/animate-css.js", "async" : false},
		{"src" : "libs/plugins-scroll/plugins-scroll.js", "async" : false},
		{"src" : "libs/scrollto/jquery.scrollTo.min.js", "async" : false},
		{"src" : "libs/fancybox/jquery.fancybox.pack.js", "async" : false},
		{"src" : "libs/owl.carousel/owl.carousel.min.js", "async" : false},
		{"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	
</body>
</html>